<!DOCTYPE html>
<html>
	<head>
		<title>TEST</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/countdown.min.js"></script>
		<script src="js/jquery.transit.min.js"></script>
		<script src="js/jquery.imgpreload.min.js"></script>
		<script src="js/proton-1.0.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>

		<div class="viewport">

			<canvas id="canv" class="graphic" width="500" height="500"></canvas>
			<canvas id="particles" class="graphic" width="1280" height="720"></canvas>
			<canvas id="logovas" class="graphic" width="1280" height="720"></canvas>
			<div class="logo-holder">

			</div>
			<div class="loader">
			</div>
		</div>
		<script src="demo.js"></script>
		<script src="particles.js"></script>
		<script src="logo.js"></script>
		<script>
		$( document ).ready(function() {
/*
		    $('.viewport').transition({
			    rotateY: '0deg',
			    delay: 1000,
			    duration: 1000
			});

					    $('.viewport').transition({
			    rotateY: '-90deg',
			    delay: 20000,
			    duration: 1000
			});
*/
		});
		</script>
	</body>
</html>
