<!DOCTYPE html>
<html>
	<head>
		<title>TEST</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
		<script src="/js/jquery-2.1.3.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/dat.gui.min.js"></script>
		<script type="text/javascript" src="/js/d3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/style.css">

	</head>
	<body>

		<div class="logo pull-right"></div><br/>
		<div class="gui-container pull-right">
			<div id="gui"></div>
		</div>

		<div class="container">
		<div class="row"></div>
		<div id="container" class="graphic-container .col-lg-8 .col-lg-offset-2">
			<div id="number" class="question-number">8</div>
			<div id="question" class="question-text">Vad tycker du om färgen</div>
			<div class="render"></div>
			<script type="text/javascript" src="/run.js"></script>
		</div>


		</div>
	</body>
</html>
