<html>
<head>
<title>Boom</title>

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>

nodecg.declareSyncedVar({
    name: 'testText',
    setter: function(newVal) {
      console.log(newVal);
      $("#foo").text(newVal);
    }
});

nodecg.declareSyncedVar({
    name: 'questionResponse',
    setter: function(newVal) {
      $.each( newVal, function( i, val ) {
       $( "#q" ).append( document.createTextNode( " - " + val ));
      });
    }
});

nodecg.declareSyncedVar({
    name: 'state',
    setter: function(newVal) {
      if (newVal) $("body").addClass('on');
      if (!newVal) $("body").removeClass('on');

    }
});


</script>

<style>

body #foo {
  position: absolute;


  left: 200px;
  opacity: 0;
  transition: left 3s, opacity 1s;
}

body.on #foo {

  left: 20px;
  opacity: 1;
  transition: left 1s, opacity 1s;

}

</style>
</head>

<body>

<div id="foo"></div>
<div id="q"></div>

</body>
</html>
