<div style="display: flex;">
  <div class="column">

    <div class="ncg-label">Title</div>
    <div class="input-group">
      <input type="text" placeholder="Input a title" class="foo form-control"/>
    </div>

	<hr/>
    <p style="margin-top:8px; font-size: small;">Current Question:&nbsp<span style="font-weight: bold" class="currentQuestion"></span></p>
    <select class="questionSelect">
    	<option value="1">1</option>
    	<option value="2">2</option>
    	<option value="3">3</option>
    	<option value="4">4</option>
    f</select>
    <hr/>

    <div class="ncg-label">Data från Henrik</div>
    <div class="questionResponse">

    </div>

  </div>
</div>
