/**
 * Fonts
 */
@font-face {
  font-family: "FuturaHeavy";
  src: url("../fonts/FuturaStd-Heavy.otf");
}

@font-face {
  font-family: "FuturaMedium";
  src: url("../fonts/FuturaStd-Medium.otf");
}

@AltGothNo2: "AlternateGothicEF-NoTwo", sans-serif;
@AltGothNo3: "AlternateGothicEF-NoThree", sans-serif;

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  top: 0;
  position: absolute;
  width: 1280px;
  height: 720px;
  //background: url(https://dl.dropboxusercontent.com/u/6635591/process.jpeg) no-repeat;
}

#bounds {
  width: 100%;
  height: 80%;
  top: 10%;
  right: 0;
  position: absolute;
}

#mainContainer {
  position: absolute;
  top: 0;
  left: 1%;
  width: 98%;
  height: 100%;
  overflow: hidden;
  text-align: right;
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.8) 1px 2px 3px;
  -webkit-mask-image: -webkit-linear-gradient(top, #000000 98%, rgba(0, 0, 0, 0) 100%);

  &::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  opacity: 0;
}

#centeringContainer {
  display: inline-block;
  vertical-align: middle;
  max-height: 100%;
}

#staffContainer {
  //To avoid clipping text shadows
  padding-right: 3px;

  -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 2%, #000000 98%, rgba(0, 0, 0, 0) 100%)
}

#staff {
  font-family: "FuturaMedium";
  font-size: 28pt;
  list-style-type: none;

  margin: auto 0;
  padding: 0;
  position: relative;
  top: 0;
}

#title {
  font-family: "FuturaHeavy";
  font-size: 34pt;

  //To avoid clipping text shadows
  padding-right: 3px;
}

#staff li {
  padding: 4px 0;
}

// Logos
#sponsorContainer > img {
  position: absolute;
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0,0,0,0.5));
  opacity: 0;
}
// Event
#gxl {
  top: 18px;
  left: 257px;
  width: 747px;
  height: 418px;
}

#cevo {
  top: 411px;
  left: 371px;
  width: 717px;
  height: 172px;
}

// Sponsors
#corsair {
  top: 38px;
  left: 406px;
  width: 534px;
  height: 384px;
}

#zowie {
  top: 476px;
  left: 553px;
  width: 379px;
  height: 92px;
}

#pbl {
  top: 456px;
  left: 372px;
  width: 126px;
  height: 132px;
}

// cast
#extv {
  top: 71px;
  left: 323px;
  width: 627px;
  height: 289px;
}

#tftv {
top: 441px;
  left: 318px;
  width: 644px;
  height: 162px;
}
