@font-face {
  font-family: 'primeregular';
  src: url('fonts/prime_regular-webfont.eot');
  src: url('fonts/prime_regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/prime_regular-webfont.woff') format('woff'), url('fonts/prime_regular-webfont.ttf') format('truetype'), url('fonts/prime_regular-webfont.svg#primeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'primelight';
  src: url('fonts/prime_light-webfont.eot');
  src: url('fonts/prime_light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/prime_light-webfont.woff') format('woff'), url('fonts/prime_light-webfont.ttf') format('truetype'), url('fonts/prime_light-webfont.svg#primelight') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "primeregular";
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
video {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
#container {
  left: 0;
  top: 0;
  width: 1280px;
  height: 720px;
  position: absolute;
  overflow: hidden;
}
#circle {
  position: absolute;
  top: 548px;
  left: 580px;
}
.caster {
  position: relative;
  width: 270px;
  height: 50px;
  top: 3px;
  font-weight: bold;
}
.caster .textFitted {
  background: -webkit-gradient(radial, center center, 0, center center, 70.5, from(#ffffff), to(#a5a5ad));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-filter: drop-shadow(2px 2px 2px #000000);
}
.cull {
  width: 640px;
  overflow: hidden;
  position: absolute;
  bottom: 47px;
}
.panel {
  width: 502px;
  height: 94px;
}
#leftCull {
  left: 0;
}
#rightCull {
  left: 640px;
}
/* creates a mask of sorts to hide the stuff when it slides beyond the logo graphic */
#mask {
  -webkit-mask-image: url('/view/extv-casters/images/mask.png');
  position: absolute;
  bottom: 0;
  width: 1280px;
  height: 225px;
}
#mask #leftPanel {
  -webkit-transform: translateX(590px);
  background-image: url('/view/extv-casters/images/leftpanel.png');
}
#mask #leftPanel #leftCaster {
  left: 170px;
}
#mask #rightPanel {
  -webkit-transform: translateX(-450px);
  background-image: url('/view/extv-casters/images/rightpanel.png');
}
#mask #rightPanel #rightCaster {
  left: 65px;
}
