
<div id="extv-casters" class="panel panel-default panel-span-2">
  <div class="panel-heading">
    <h3 class="panel-title">Caster Names</h3><i class="fa fa-anchor panel-icon"></i>
  </div>
  <div class="panel-body">
    <div class="ncg-label">CURRENT CASTERS (PROGRAM)</div>
    <div style="display: flex;" class="js-program">
      <div class="column">
        <div class="input-group">
          <input type="text" placeholder="Left" disabled="disabled" class="form-control left"/>
        </div>
      </div>
      <div class="column">
        <div class="input-group">
          <input type="text" placeholder="Right" disabled="disabled" class="form-control right"/>
        </div>
      </div>
    </div>
    <div class="ncg-label">NEW CASTERS (PREVIEW)</div>
    <div style="display: flex;" class="js-preview">
      <div class="column">
        <div class="input-group">
          <input type="text" placeholder="Left" class="form-control left"/>
        </div>
      </div>
      <div class="column">
        <div class="input-group">
          <input type="text" placeholder="Right" class="form-control right"/>
        </div>
      </div>
    </div>
    <div style="margin-top: 8px;" class="ncg-btn-group">
      <div class="btn-group btn-group-justified">
        <div class="btn-group">
          <button id="extv-casters_in" type="button" class="btn btn-xs btn-success">Show</button>
        </div>
        <div class="btn-group">
          <button id="extv-casters_out" type="button" class="btn btn-xs btn-danger">Hide</button>
        </div>
        <div class="btn-group">
          <button id="extv-casters_pulse7" type="button" class="btn btn-xs btn-primary">7s</button>
        </div>
      </div>
    </div>
  </div>
</div>