<html>
<head>
    <link href="/view/toth-socialmedia/socialmedia.css" rel="stylesheet"/>
    <link href="/view/toth-socialmedia/animate.css" rel="stylesheet"/>

    <script src="/view/toth-socialmedia/jquery.min.js"></script>
    <script src="/view/toth-socialmedia/ion.sound.min.js"></script>
    <script src="/view/toth-socialmedia/socialmedia.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>

    <!-- NodeCG API setup script. MUST BE THE LAST <script> TAG ON THE PAGE! -->
    <script src="/viewsetup.js"></script>
</head>
<body>
<div id="container">
    <div id="logo"></div>
    <div id="shuttercontainer"></div>
    <div id="hattycontainer">
        <div id="hatty"></div>
    </div>
    <div id="links">
        <div id="linktitle">Find us at:</div>
        <div id="linktext">
            <div id="youtube"></div>
            TipoftheHats<br/>

            <div id="twitter"></div>
            @TipoftheHats<br/>

            <div id="onestep"></div>
            OneStepCamp.org<br/>

            <div id="steamgroup"></div>
            /groups/TipoftheHats<br/>

            <div id="website"></div>
            TipoftheHats.org/donate
        </div>
    </div>
</div>
</body>
</html>
