div.bar {
    /*display: inline-block;*/
    width: 0px;
    height: 30px;   /* We'll override this later */
    background-color: teal;
    margin-bottom: 2px;
}

@font-face {
    font-family: alright;
    src: url("../fonts/alrightsanslp-medium-v5.otf");
}

@font-face {
    font-family: alright-italic;
    src: url("../fonts/alrightsanslp-thinitalic-v5.otf");
}

.graphic-container {

}

.cg-flow {
	width: 1920px;
	height: 1080px;
	position: absolute;
	background-image: url("../img/flowing.png");
	background-repeat: no-repeat;
}

.cg-blackbar {
	width: 1920px;
	height: 75px;
	background-color: #000000;
	position: absolute;
	top: 818px;
}

.cg-valglogo {
	top: 35px;
	left: 100px;
	width: 242px;
	height: 99px;
	position: absolute;
	background-image: url("../img/valglogo2.png");
	background-repeat: no-repeat;

}
.question-number{
	width: 40px;
	height: 40px;
	margin: 0px 10px 10px 0px;
	background-color: #FFFF00;
	font-size: 25px;
	padding-left: 12px;
	padding-top: 3px;
	float: left;
}

.question-text {
	left: 942px;
	top: 987px;
	position: absolute;
	font-size: 48px;
	font-family: alright-italic;
}

body
{
	width: 1920px;
	height: 1080px;
	background-image: url("../img/bg2.jpg");
	background-repeat: no-repeat;
	background-color: #000000;
	overflow: hidden;
}

.logo {
	background-image: url("../img/valglogo.png");
	width: 300;
	height: 184;

}

