@font-face {
  font-family: 'primeregular';
  src: url('fonts/prime_regular-webfont.eot');
  src: url('fonts/prime_regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/prime_regular-webfont.woff') format('woff'), url('fonts/prime_regular-webfont.ttf') format('truetype'), url('fonts/prime_regular-webfont.svg#primeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'primelight';
  src: url('fonts/prime_light-webfont.eot');
  src: url('fonts/prime_light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/prime_light-webfont.woff') format('woff'), url('fonts/prime_light-webfont.ttf') format('truetype'), url('fonts/prime_light-webfont.svg#primelight') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "primeregular";
  color: white;
  background: none;
  text-transform: uppercase;
}
video {
  display: none;
  position: absolute;
  bottom: 11px;
  left: 144px;
}
#playerPicMask {
  -webkit-mask-image: url('images/playerMask.png');
  position: absolute;
  width: 117px;
  height: 165px;
  bottom: 56px;
  left: 193px;
}
#playerPic {
  -webkit-transform: translateY(150px);
  background: url('images/players/scout1.png');
  width: 117px;
  height: 165px;
}
.full720p {
  left: 0;
  top: 0;
  width: 1280px;
  height: 720px;
  position: absolute;
  overflow: hidden;
}
/* creates a mask of sorts to hide the stuff when it slides beyond the logo graphic */
#mask {
  -webkit-mask-image: url('images/mask.png');
  width: 1280px;
  height: 293px;
  position: absolute;
  bottom: 0;
}
#subPlateMask {
  -webkit-mask-image: url('images/subPlateMask.png');
}
.subPlate {
  background: url('images/subPlate.png') no-repeat;
  -webkit-transform: translateY(-34px);
  position: absolute;
  width: 341px;
  height: 52px;
  bottom: 36px;
  left: 508px;
  visibility: hidden;
}
#subText {
  position: relative;
  font-size: 24px;
  top: 15px;
  left: 23px;
  text-align: center;
  width: 296px;
  height: 25px;
}
.mainPlate {
  position: absolute;
  background: url('images/mainPlate.png') no-repeat;
  -webkit-transform: translateX(-800px);
  width: 875px;
  height: 143px;
  bottom: 16px;
  left: 268px;
}
#data {
  border-collapse: collapse;
  border-spacing: 0;
  height: 76px;
  width: 725px;
  -webkit-filter: drop-shadow(2px 2px 2px #000000);
  font-weight: bold;
  -webkit-transform: translate(66px, 7px);
}
#data .textFitted {
  display: inline !important;
}
#data td {
  font-size: 30px;
  padding-bottom: 5px;
  border-width: 6px;
  background: -webkit-gradient(radial, center center, 0, center center, 70.5, from(#ffffff), to(#a5a5ad));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
#data th {
  height: 31px;
  font-size: 20px;
  padding-top: 2px;
  border-width: 6px;
  background: -webkit-gradient(radial, center center, 0, center center, 70.5, from(#ffffff), to(#a5a5ad));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
#data .name {
  width: 163px !important;
  max-width: 163px !important;
  font-size: 32px;
  background: -webkit-gradient(radial, center center, 0, center center, 70.5, from(#236cf9), to(#0d49d0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 4px;
  padding-right: 7px;
}
#data .stat1 {
  width: 169px !important;
  max-width: 169px !important;
  padding-left: 6px;
  padding-right: 5px;
}
#data .stat2 {
  width: 181px !important;
  max-width: 181px !important;
  padding-left: 6px;
  padding-right: 5px;
}
#data .stat3 {
  width: 165px !important;
  max-width: 165px !important;
  padding-left: 8px;
  padding-right: 6px;
}
