
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="extv-player.css"/>
  </head>
  <body>
    <!-- Order of layers is important here. They are rendered from first to last, with last being on top-->
    <div id="player" class="full720p">
      <div id="mask">
        <!-- It'd be nice if this could be a child of mainPlate, but doing so forces it to render on top-->
        <div class="subPlate">
          <div id="subText">THIS SEASON</div>
        </div>
        <div class="mainPlate">
          <table id="data">
            <tr>
              <th rowspan="2" class="name"></th>
              <th class="stat1"></th>
              <th class="stat2"></th>
              <th class="stat3"></th>
            </tr>
            <tr>
              <td class="stat1"></td>
              <td class="stat2"></td>
              <td class="stat3"></td>
            </tr>
          </table>
        </div>
      </div>
      <div id="circle">
        <video id="circleIn" src="videos/circleIn.webm" preload="preload"></video>
        <video id="circleOut" src="videos/circleOut.webm" preload="preload"></video>
        <video id="circleLoop" src="videos/circleLoop.webm" loop="" preload="preload"></video>
      </div>
      <div id="playerPicMask">
        <div id="playerPic"></div>
      </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/TweenMax.min.js"></script>
    <script src="lib/textFit.min.js"></script>
    <script src="lib/ion.sound.min.js"></script>
    <script src="app/extv-player.js"></script>
    <!-- NodeCG API setup script. MUST BE THE LAST <script> TAG ON THE PAGE!-->
    <script src="/viewsetup.js"></script>
  </body>
</html>