.extv-player {
  .input-group {
    display: inline-table;
    width: 100%;
  }

  .stat-name input {
    border-right: 0;
    width: 100%;
  }

  .stat-value {
    width: 40%;

    input {
      width: 100%;
    }
  }

  #extv-player_picture {
    label {
      width: 16.667%;
      overflow: hidden;
    }

    label > input {
      /* HIDE RADIO */
      display: none;
    }
    label > input + div {
      /* IMAGE STYLES */
      cursor: pointer;
      border: 2px solid transparent;
      width: 50px;
      height: 50px;
      background-position: center -8px!important;
      background-size: 39px !important;
      background-repeat: no-repeat !important;
      -webkit-filter: brightness(0.75);
      filter: brightness(0.75);
      margin: auto;
      background-color: transparent;
    }
    label > input:checked + div {
      /* (CHECKED) IMAGE STYLES */
      -webkit-filter: brightness(1.0);
      filter: brightness(1.0);
      background-color: #28a4c9 !important;
    }
  }
}